C:\Users\user\Desktop\60227-V_5\60227-V_5\bin\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.exe
C:\Users\user\Desktop\60227-V_5\60227-V_5\bin\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.deps.json
C:\Users\user\Desktop\60227-V_5\60227-V_5\bin\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.runtimeconfig.json
C:\Users\user\Desktop\60227-V_5\60227-V_5\bin\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.runtimeconfig.dev.json
C:\Users\user\Desktop\60227-V_5\60227-V_5\bin\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.dll
C:\Users\user\Desktop\60227-V_5\60227-V_5\bin\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.pdb
C:\Users\user\Desktop\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\_60227_V_5.KS_60227_form1.resources
C:\Users\user\Desktop\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\_60227_V_5.Properties.Resources.resources
C:\Users\user\Desktop\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.csproj.GenerateResource.cache
C:\Users\user\Desktop\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.AssemblyInfoInputs.cache
C:\Users\user\Desktop\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.AssemblyInfo.cs
C:\Users\user\Desktop\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.dll
C:\Users\user\Desktop\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.pdb
C:\Users\user\Desktop\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.genruntimeconfig.cache
C:\Users\user\Downloads\60227-V_5\60227-V_5\bin\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.exe
C:\Users\user\Downloads\60227-V_5\60227-V_5\bin\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.deps.json
C:\Users\user\Downloads\60227-V_5\60227-V_5\bin\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.runtimeconfig.json
C:\Users\user\Downloads\60227-V_5\60227-V_5\bin\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.runtimeconfig.dev.json
C:\Users\user\Downloads\60227-V_5\60227-V_5\bin\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.dll
C:\Users\user\Downloads\60227-V_5\60227-V_5\bin\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.pdb
C:\Users\user\Downloads\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.csproj.AssemblyReference.cache
C:\Users\user\Downloads\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\_60227_V_5.KS_60227_form1.resources
C:\Users\user\Downloads\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\_60227_V_5.Properties.Resources.resources
C:\Users\user\Downloads\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.csproj.GenerateResource.cache
C:\Users\user\Downloads\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.AssemblyInfoInputs.cache
C:\Users\user\Downloads\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.AssemblyInfo.cs
C:\Users\user\Downloads\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.dll
C:\Users\user\Downloads\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.pdb
C:\Users\user\Downloads\60227-V_5\60227-V_5\obj\Debug\netcoreapp3.1\60227-V_projektZaliczeniowyWersja5.genruntimeconfig.cache
